# hrm

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/sulbert/company/: CompanyApplication.java
api/src/main/java/com/sulbert/company/controller/: CompanyController.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/sulbert/common/entity/: CustomResponse.java  PageInfo.java  ResultCode.java
common/src/main/java/com/sulbert/common/utils/: IdWorker.java
common_model/: pom.xml
common_model/src/main/java/com/sulbert/company/entity/: BaseEntity.java  Company.java
common_model/src/main/java/com/sulbert/domain/company/: Company.java
company/: pom.xml
company/src/main/java/com/sulbert/company/: CompanyApplication.java
company/src/main/java/com/sulbert/company/mapper/: BaseMapper.java  CompanyMapper.java
company/src/main/java/com/sulbert/company/service/: BaseService.java  CompanyService.java
company/src/main/java/com/sulbert/company/service/impl/: BaseServiceImpl.java  CompanyServiceImpl.java
company/src/main/resources/: application.yml
company/src/main/resources/com/sulbert/company/mapper/: CompanyMapper.xml
company/src/test/java/com/sulbert/company/: CompanyDaoTest.java
dependencies/: pom.xml
